# File setting up environment variable when creating a Docker container.

# Rails app secret key
SECRET_KEY_BASE=''

# SMTP settings for mailers
MADLOBA_SMTP_HOST=''
MADLOBA_SMTP_ADDRESS=''
MADLOBA_SMTP_PORT=''
MADLOBA_SMTP_USERNAME=''
MADLOBA_SMTP_PASSWORD=''
MADLOBA_SMTP_AUTHENTICATION=''
MADLOBA_NOTIFICATION_SENDER=''
MADLOBA_ERROR_SENDER=''
MADLOBA_ERROR_RECIPIENTS=''

# Amazon S3 settings
MADLOBA_S3_KEY=''
MADLOBA_S3_SECRET=''
MADLOBA_S3_REGION=''
MADLOBA_S3_BUCKET=''